{
  "KafkaSettings": {
    "KafkaUrl": "localhost:9092",
    "KafkaConsumerGroup": "consumer1",
    "KafkaTopics": [
      "TelemetryStatistics"
    ]
  },
  "MongoSettings": {
    "DataBaseName": "TelemtryDB",
    "ConnectionUrl": "mongodb://localhost:27017",
    "DocumentTTL": 100000000 // units in seconds
  }
}